#!/bin/bash
set -x
# tux2lab post-install script for Azure Linux
# Generated by ksmanager — DO NOT EDIT MANUALLY
# Host: get_hostname.get_ipv4_domain | Distro: azurelinux-get_version
# Generated: get_time_of_last_update

LOG=/root/tux2lab-post-install.log
exec > >(tee -a "$LOG") 2>&1
echo "tux2lab post-install started: $(date)"

######################################################################
# 1. Persistent interface naming (eth0, eth1, ...)
######################################################################
/bin/mkdir -p /etc/systemd/network
V_count=0
for v_interface in $(/bin/ls /sys/class/net | /bin/grep -v lo); do
    v_mac=$(/sbin/ip link show "$v_interface" | /bin/grep link/ether | /bin/awk '{print $2}')
    /bin/echo -e "[Match]\nMACAddress=${v_mac}\n\n[Link]\nName=eth${V_count}" \
        > /etc/systemd/network/7${V_count}-eth${V_count}.link
    V_count=$((V_count + 1))
done

######################################################################
# 2. systemd-networkd static IPv4+IPv6 dual-stack for eth0
######################################################################
# Back up existing network configs from install environment
mkdir -p /root/systemd-networkd-orig-during-install
/bin/cp -a /etc/systemd/network/* /root/systemd-networkd-orig-during-install/ 2>/dev/null || true

# Remove installer-generated network configs (except .link files for interface naming)
find /etc/systemd/network -name '*.network' -delete 2>/dev/null || true

/bin/cat << 'NETEOF' > /etc/systemd/network/10-eth0.network
[Match]
Name=eth0

[Network]
DHCP=no
Address=get_ipv4_address/get_ipv4_prefix
Gateway=get_ipv4_gateway
DNS=get_ipv4_nameserver
DNS=get_ipv6_nameserver
Domains=get_ipv4_domain
Address=get_ipv6_address/get_ipv6_prefix
NETEOF
/bin/chmod 0644 /etc/systemd/network/10-eth0.network

# Enable and restart systemd-networkd
/bin/systemctl enable systemd-networkd
/bin/systemctl enable systemd-resolved

######################################################################
# 3. SSH keys
######################################################################
/bin/mkdir -p /home/get_mgmt_super_user/.ssh /root/.ssh
/bin/chmod 0700 /home/get_mgmt_super_user/.ssh /root/.ssh

cat > /home/get_mgmt_super_user/.ssh/authorized_keys << 'EMBED_EOF'
EMBED_CONTENT:authorized_keys
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa.pub
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa
EMBED_EOF

/bin/cp -p /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa.pub,tux2lab_id_rsa} /root/.ssh/
/bin/chmod 0600 /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa} /root/.ssh/{authorized_keys,tux2lab_id_rsa}
/bin/chmod 0644 /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub /root/.ssh/tux2lab_id_rsa.pub
/bin/chown -R get_mgmt_super_user:get_mgmt_super_user /home/get_mgmt_super_user/.ssh

# Enable root login via SSH key auth (AZL4 ships with drop-in that disables root login)
/bin/rm -f /etc/ssh/sshd_config.d/50-permit-root-login.conf
/bin/sed -i 's/^#*PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config

######################################################################
# 4. Shell customization (HISTSIZE + PS1)
######################################################################
/usr/bin/echo -e "HISTSIZE=-1\nHISTFILESIZE=-1" | /usr/bin/tee -a /home/get_mgmt_super_user/.bashrc /root/.bashrc

cat >> /home/get_mgmt_super_user/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-normal-user
EMBED_EOF

cat >> /root/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-root-user
EMBED_EOF

######################################################################
# 5. Sudoers
######################################################################
/usr/bin/echo "get_mgmt_super_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/get_mgmt_super_user

######################################################################
# 6. Motd
######################################################################
cat > /etc/motd << 'EMBED_EOF'
EMBED_CONTENT:motd.txt
EMBED_EOF

######################################################################
# 7. CA certificate
######################################################################
/bin/mkdir -p /etc/pki/ca-trust/source/anchors
cat > /etc/pki/ca-trust/source/anchors/tux2lab-nginx-selfsigned.crt << 'EMBED_EOF'
EMBED_CONTENT:ca-cert
EMBED_EOF
/usr/bin/update-ca-trust || true

######################################################################
# 8. Golden image setup (conditional)
######################################################################
if ! get_golden_image_creation_not_requested; then

cat > /etc/systemd/system/golden-image-setup.service << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.service
EMBED_EOF

cat > /root/golden-image-setup.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.sh
EMBED_EOF
/bin/chmod +x /root/golden-image-setup.sh
/bin/ln -s /etc/systemd/system/golden-image-setup.service /etc/systemd/system/multi-user.target.wants/golden-image-setup.service

cat > /etc/systemd/system/golden-boot.service << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.service
EMBED_EOF

cat > /root/golden-boot.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.sh
EMBED_EOF
/bin/chmod +x /root/golden-boot.sh
/bin/ln -s /etc/systemd/system/golden-boot.service /etc/systemd/system/multi-user.target.wants/golden-boot.service

fi

######################################################################
# 9. SSH client config
######################################################################
/bin/mkdir -p /etc/ssh/ssh_config.d
/usr/bin/cat << EOF > /etc/ssh/ssh_config.d/999-tux2lab.conf
Host *.get_ipv4_domain get_subnets_to_allow_ssh_pub_access
  IdentityFile ~/.ssh/tux2lab_id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
EOF

######################################################################
# 10. Install additional packages from upstream repo
######################################################################
tdnf install -y vim nfs-utils bind-utils tmux wget tar rsync sysstat tcpdump \
    traceroute nc lsof cloud-utils-growpart iputils || true

######################################################################
# 11. Installation timestamp
######################################################################
/usr/bin/date '+%Y-%m-%d %H:%M:%S %Z' > /etc/bigbang

echo "tux2lab post-install completed: $(date)"
