#!/bin/bash
set -x
# tux2lab post-install script for Red Hat family (RHEL/CentOS/Fedora)
# Generated by ksmanager — DO NOT EDIT MANUALLY
# Host: get_hostname.get_ipv4_domain | Distro: get_redhat_based_distro_name-get_version
# Generated: get_time_of_last_update

LOG=/root/tux2lab-post-install.log
exec > >(tee -a "$LOG") 2>&1
echo "tux2lab post-install started: $(date)"

######################################################################
# 1. Persistent interface naming (eth0, eth1, ...)
######################################################################
/bin/mkdir -p /etc/systemd/network
V_count=0
for v_interface in $(/bin/ls /sys/class/net | /bin/grep -v lo); do
    v_mac=$(/sbin/ip link show "$v_interface" | /bin/grep link/ether | /bin/awk '{print $2}')
    /bin/echo -e "[Match]\nMACAddress=${v_mac}\n\n[Link]\nName=eth${V_count}" \
        > /etc/systemd/network/7${V_count}-eth${V_count}.link
    V_count=$((V_count + 1))
done

######################################################################
# 2. NetworkManager static IPv4+IPv6 dual-stack for eth0
######################################################################
# Back up DHCP connections from install environment
mkdir -p /root/system-connections/orig-during-install
/bin/cp -a /etc/NetworkManager/system-connections/* /root/system-connections/orig-during-install/ 2>/dev/null || true

# Remove all installer-generated connections
/bin/rm -rf /etc/NetworkManager/system-connections/*

/bin/cat << 'NMEOF' > /etc/NetworkManager/system-connections/eth0.nmconnection
[connection]
id=eth0
type=ethernet
interface-name=eth0
autoconnect=true

[ipv4]
method=manual
address1=get_ipv4_address/get_ipv4_prefix,get_ipv4_gateway
dns=get_ipv4_nameserver;
dns-search=get_ipv4_domain;

[ipv6]
method=manual
address1=get_ipv6_address/get_ipv6_prefix
dns=get_ipv6_nameserver;
dns-search=get_ipv4_domain;

[ethernet]
NMEOF
/bin/chmod 0600 /etc/NetworkManager/system-connections/eth0.nmconnection

######################################################################
# 3. SSH keys
######################################################################
/bin/mkdir -p /home/get_mgmt_super_user/.ssh /root/.ssh
/bin/chmod 0700 /home/get_mgmt_super_user/.ssh /root/.ssh

cat > /home/get_mgmt_super_user/.ssh/authorized_keys << 'EMBED_EOF'
EMBED_CONTENT:authorized_keys
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa.pub
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa
EMBED_EOF

/bin/cp -p /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa.pub,tux2lab_id_rsa} /root/.ssh/
/bin/chmod 0600 /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa} /root/.ssh/{authorized_keys,tux2lab_id_rsa}
/bin/chmod 0644 /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub /root/.ssh/tux2lab_id_rsa.pub
/bin/chown -R get_mgmt_super_user:get_mgmt_super_user /home/get_mgmt_super_user/.ssh

######################################################################
# 4. Shell customization (HISTSIZE + PS1)
######################################################################
/usr/bin/echo -e "HISTSIZE=-1\nHISTFILESIZE=-1" | /usr/bin/tee -a /home/get_mgmt_super_user/.bashrc /root/.bashrc

cat >> /home/get_mgmt_super_user/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-normal-user
EMBED_EOF

cat >> /root/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-root-user
EMBED_EOF

######################################################################
# 5. Sudoers
######################################################################
/usr/bin/echo "get_mgmt_super_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/get_mgmt_super_user

######################################################################
# 6. Motd
######################################################################
cat > /etc/motd << 'EMBED_EOF'
EMBED_CONTENT:motd.txt
EMBED_EOF

######################################################################
# 7. CA certificate
######################################################################
cat > /etc/pki/ca-trust/source/anchors/tux2lab-nginx-selfsigned.crt << 'EMBED_EOF'
EMBED_CONTENT:ca-cert
EMBED_EOF
/usr/bin/update-ca-trust || true

######################################################################
# 8. Golden image setup (conditional)
######################################################################
if ! get_golden_image_creation_not_requested; then

cat > /etc/systemd/system/golden-image-setup.service << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.service
EMBED_EOF

cat > /root/golden-image-setup.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.sh
EMBED_EOF
/bin/chmod +x /root/golden-image-setup.sh
/bin/ln -s /etc/systemd/system/golden-image-setup.service /etc/systemd/system/multi-user.target.wants/golden-image-setup.service

cat > /etc/systemd/system/golden-boot.service << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.service
EMBED_EOF

cat > /root/golden-boot.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.sh
EMBED_EOF
/bin/chmod +x /root/golden-boot.sh
/bin/ln -s /etc/systemd/system/golden-boot.service /etc/systemd/system/multi-user.target.wants/golden-boot.service

fi

######################################################################
# 9. Local yum repository (fast fallback alongside upstream repos)
######################################################################
local_lab_info=$(/usr/bin/echo 'get_ipv4_domain' | /usr/bin/sed "s/\./-/g")
/usr/bin/cat << EOF > /etc/yum.repos.d/${local_lab_info}-get_redhat_based_distro_name.repo
[${local_lab_info}-get_redhat_based_distro_name-baseos]
name=${local_lab_info}-get_redhat_based_distro_name-baseos
baseurl=http://get_lab_infra_server_hostname/os-repos/get_redhat_based_distro_name/get_version/BaseOS
enabled=1
gpgcheck=0

[${local_lab_info}-get_redhat_based_distro_name-appstream]
name=${local_lab_info}-get_redhat_based_distro_name-appstream
baseurl=http://get_lab_infra_server_hostname/os-repos/get_redhat_based_distro_name/get_version/AppStream
enabled=1
gpgcheck=0
EOF

######################################################################
# 10. SSH client config
######################################################################
/bin/mkdir -p /etc/ssh/ssh_config.d
/usr/bin/cat << EOF > /etc/ssh/ssh_config.d/999-tux2lab.conf
Host *.get_ipv4_domain get_subnets_to_allow_ssh_pub_access
  IdentityFile ~/.ssh/tux2lab_id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
EOF

######################################################################
# 11. Remove RHEL-specific subscription packages
######################################################################
if [[ "get_redhat_based_distro_name" == "rhel" ]]; then
    /usr/bin/dnf remove -y rhc subscription-manager || true
fi

######################################################################
# 12. systemd-resolved
######################################################################
/usr/bin/systemctl enable systemd-resolved.service
/usr/bin/ln -sf ../run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

######################################################################
# 13. Mask dnf-makecache
######################################################################
/usr/bin/systemctl mask dnf-makecache.timer dnf-makecache.service

######################################################################
# 14. Installation timestamp
######################################################################
/usr/bin/date '+%Y-%m-%d %H:%M:%S %Z' > /etc/bigbang

echo "tux2lab post-install completed: $(date)"
