#!/bin/bash
set -x
# tux2lab post-install script for openSUSE Leap
# Generated by ksmanager — DO NOT EDIT MANUALLY
# Host: get_hostname.get_ipv4_domain | Distro: opensuse-leap-get_version
# Generated: get_time_of_last_update

LOG=/root/tux2lab-post-install.log
exec > >(tee -a "$LOG") 2>&1
echo "tux2lab post-install started: $(date)"

######################################################################
# 1. Installation timestamp
######################################################################
/usr/bin/date '+%Y-%m-%d %H:%M:%S %Z' > /etc/bigbang

######################################################################
# 2. Zypper repository management (add local repo alongside upstream)
######################################################################
local_major_version="get_version"
local_major_version="${local_major_version%%.*}"
if [[ "${local_major_version}" -ge 16 ]]; then
    /usr/bin/zypper ar -f http://get_lab_infra_server_hostname/os-repos/opensuse-leap/get_version/install/ lab-repo-oss
    /usr/bin/zypper ms -d openSUSE
fi

######################################################################
# 3. Python3 symlink fix (15.6 only)
######################################################################
if [[ "get_version" == "15.6" ]]; then
    /usr/bin/unlink /usr/bin/python3 2>/dev/null || true
    /usr/bin/ln -s /usr/bin/python3.11 /usr/bin/python3
fi

######################################################################
# 4. SSH keys
######################################################################
/usr/bin/mkdir -p /home/get_mgmt_super_user/.ssh /root/.ssh
/usr/bin/chmod 0700 /home/get_mgmt_super_user/.ssh /root/.ssh

cat > /home/get_mgmt_super_user/.ssh/authorized_keys << 'EMBED_EOF'
EMBED_CONTENT:authorized_keys
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa.pub
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa
EMBED_EOF

/usr/bin/cp -p /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa.pub,tux2lab_id_rsa} /root/.ssh/
/usr/bin/chmod 0600 /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa} /root/.ssh/{authorized_keys,tux2lab_id_rsa}
/usr/bin/chmod 0644 /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub /root/.ssh/tux2lab_id_rsa.pub
/usr/bin/chown -R get_mgmt_super_user:users /home/get_mgmt_super_user/.ssh

######################################################################
# 5. Shell customization (HISTSIZE + PS1)
######################################################################
/usr/bin/echo -e "HISTSIZE=-1\nHISTFILESIZE=-1" | /usr/bin/tee -a /home/get_mgmt_super_user/.bashrc /root/.bashrc

cat >> /home/get_mgmt_super_user/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-normal-user
EMBED_EOF

cat >> /root/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-root-user
EMBED_EOF

######################################################################
# 6. Sudoers
######################################################################
/usr/bin/echo "get_mgmt_super_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/get_mgmt_super_user

######################################################################
# 7. Motd
######################################################################
cat > /etc/motd << 'EMBED_EOF'
EMBED_CONTENT:motd.txt
EMBED_EOF

######################################################################
# 8. CA certificate
######################################################################
cat > /etc/pki/trust/anchors/tux2lab-nginx-selfsigned.crt << 'EMBED_EOF'
EMBED_CONTENT:ca-cert
EMBED_EOF
/usr/sbin/update-ca-certificates || true

######################################################################
# 9. Hostname via sysctl
######################################################################
/usr/bin/echo 'kernel.hostname=get_hostname.get_ipv4_domain' > /etc/sysctl.d/hostname.conf

######################################################################
# 10. SSH client config
######################################################################
/usr/bin/mkdir -p /etc/ssh/ssh_config.d
cat << EOF > /etc/ssh/ssh_config.d/999-tux2lab.conf
Host *.get_ipv4_domain get_subnets_to_allow_ssh_pub_access
  IdentityFile ~/.ssh/tux2lab_id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
EOF

######################################################################
# 11. Services
######################################################################
systemctl disable firewalld 2>/dev/null || true
systemctl disable kdump 2>/dev/null || true
systemctl enable sshd
systemctl enable chronyd

######################################################################
# 12. Chrony NTP
######################################################################
/usr/bin/echo 'server get_lab_infra_server_hostname iburst' > /etc/chrony.d/tux2lab.conf
/usr/bin/rm -f /etc/chrony.d/pool.conf

######################################################################
# 13. Golden image setup (conditional)
######################################################################
if ! get_golden_image_creation_not_requested; then

cat > /etc/systemd/system/golden-image-setup.service << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.service
EMBED_EOF

cat > /root/golden-image-setup.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.sh
EMBED_EOF
/bin/chmod +x /root/golden-image-setup.sh
/usr/bin/ln -s /etc/systemd/system/golden-image-setup.service /etc/systemd/system/multi-user.target.wants/golden-image-setup.service

cat > /etc/systemd/system/golden-boot.service << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.service
EMBED_EOF

cat > /root/golden-boot.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.sh
EMBED_EOF
/bin/chmod +x /root/golden-boot.sh
/usr/bin/ln -s /etc/systemd/system/golden-boot.service /etc/systemd/system/multi-user.target.wants/golden-boot.service

fi

echo "tux2lab post-install completed: $(date)"
