#!/bin/bash
set -x
# tux2lab post-install script for Debian
# Generated by ksmanager — DO NOT EDIT MANUALLY
# Host: get_hostname.get_ipv4_domain | Distro: debian-get_version
# Generated: get_time_of_last_update

LOG=/root/tux2lab-post-install.log
exec > >(tee -a "$LOG") 2>&1
echo "tux2lab post-install started: $(date)"

######################################################################
# 1. APT sources
######################################################################
cat > /etc/apt/sources.list << EOF
deb http://deb.debian.org/debian/ get_debian_codename main contrib non-free-firmware
deb http://deb.debian.org/debian/ get_debian_codename-updates main contrib non-free-firmware
deb http://deb.debian.org/debian-security/ get_debian_codename-security main contrib non-free-firmware
deb http://deb.debian.org/debian/ get_debian_codename-backports main contrib non-free-firmware
EOF

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y kexec-tools chrony vim less bash-completion nfs-common tmux \
    sysstat tcpdump traceroute wget tar inetutils-ping dnsutils \
    rsync netcat-openbsd lsof curl

######################################################################
# 2. SSH keys
######################################################################
/bin/mkdir -p /home/get_mgmt_super_user/.ssh /root/.ssh
/bin/chmod 0700 /home/get_mgmt_super_user/.ssh /root/.ssh

cat > /home/get_mgmt_super_user/.ssh/authorized_keys << 'EMBED_EOF'
EMBED_CONTENT:authorized_keys
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa.pub
EMBED_EOF

cat > /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa << 'EMBED_EOF'
EMBED_CONTENT:tux2lab_id_rsa
EMBED_EOF

/bin/cp -p /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa.pub,tux2lab_id_rsa} /root/.ssh/
/bin/chmod 0600 /home/get_mgmt_super_user/.ssh/{authorized_keys,tux2lab_id_rsa} /root/.ssh/{authorized_keys,tux2lab_id_rsa}
/bin/chmod 0644 /home/get_mgmt_super_user/.ssh/tux2lab_id_rsa.pub /root/.ssh/tux2lab_id_rsa.pub
/bin/chown -R get_mgmt_super_user:get_mgmt_super_user /home/get_mgmt_super_user/.ssh

######################################################################
# 3. Shell customization (HISTSIZE + PS1)
######################################################################
/usr/bin/echo -e "HISTSIZE=-1\nHISTFILESIZE=-1" | tee -a /home/get_mgmt_super_user/.bashrc /root/.bashrc

cat >> /home/get_mgmt_super_user/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-normal-user
EMBED_EOF

cat >> /root/.bashrc << 'EMBED_EOF'
EMBED_CONTENT:PS1-env-variable-root-user
EMBED_EOF

######################################################################
# 4. Sudoers
######################################################################
echo "get_mgmt_super_user ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/get_mgmt_super_user

######################################################################
# 5. CA certificate
######################################################################
cat > /usr/local/share/ca-certificates/tux2lab-nginx-selfsigned.crt << 'EMBED_EOF'
EMBED_CONTENT:ca-cert
EMBED_EOF
update-ca-certificates || true

######################################################################
# 6. Motd
######################################################################
cat > /etc/motd << 'EMBED_EOF'
EMBED_CONTENT:motd.txt
EMBED_EOF

######################################################################
# 7. Chrony NTP
######################################################################
cp -p /etc/chrony/chrony.conf /etc/chrony/chrony.conf_bkp_orig
sed -i 's/^pool/#pool/g' /etc/chrony/chrony.conf
echo 'pool get_lab_infra_server_hostname iburst' >> /etc/chrony/chrony.conf

######################################################################
# 8. Golden image setup (conditional)
######################################################################
if ! get_golden_image_creation_not_requested; then

cat > /etc/systemd/system/golden-image-setup.service << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.service
EMBED_EOF

cat > /root/golden-image-setup.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-image-setup.sh
EMBED_EOF
chmod +x /root/golden-image-setup.sh
ln -s /etc/systemd/system/golden-image-setup.service /etc/systemd/system/multi-user.target.wants/golden-image-setup.service

cat > /etc/systemd/system/golden-boot.service << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.service
EMBED_EOF

cat > /root/golden-boot.sh << 'EMBED_EOF'
EMBED_CONTENT:golden-boot.sh
EMBED_EOF
chmod +x /root/golden-boot.sh
ln -s /etc/systemd/system/golden-boot.service /etc/systemd/system/multi-user.target.wants/golden-boot.service

fi

######################################################################
# 9. tux2lab-sync agent (periodic config sync from lab server)
######################################################################
cat > /usr/local/bin/tux2lab-sync << 'EMBED_EOF'
EMBED_CONTENT:tux2lab-sync
EMBED_EOF
chmod +x /usr/local/bin/tux2lab-sync

cat > /etc/systemd/system/tux2lab-sync.service << 'EMBED_EOF'
EMBED_CONTENT:tux2lab-sync.service
EMBED_EOF

cat > /etc/systemd/system/tux2lab-sync.timer << 'EMBED_EOF'
EMBED_CONTENT:tux2lab-sync.timer
EMBED_EOF
systemctl enable tux2lab-sync.timer

######################################################################
# 10. SSH client config
######################################################################
mkdir -p /etc/ssh/ssh_config.d
cat << EOF > /etc/ssh/ssh_config.d/999-tux2lab.conf
Host *.get_ipv4_domain get_subnets_to_allow_ssh_pub_access
  IdentityFile ~/.ssh/tux2lab_id_rsa
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel QUIET
EOF

######################################################################
# 10. kexec fast reboot
######################################################################
echo "tux2lab post-install completed: $(date)"
KEXEC_KERNEL=$(ls -t /boot/vmlinuz-* 2>/dev/null | head -1)
KEXEC_INITRD=$(ls -t /boot/initrd.img-* 2>/dev/null | head -1)
if [[ -n "$KEXEC_KERNEL" && -n "$KEXEC_INITRD" ]]; then
    kexec -l "$KEXEC_KERNEL" --initrd="$KEXEC_INITRD" --command-line="$(cat /proc/cmdline)" && systemctl kexec
fi
