//
// named.conf - BIND DNS server configuration
// Generated by dnsbinder
//

options {
	listen-on port 53 { LISTEN_IPV4_ADDRESSES; };
	listen-on-v6 port 53 { LISTEN_IPV6_ADDRESSES; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	secroots-file	"/var/named/data/named.secroots";
	recursing-file	"/var/named/data/named.recursing";
	
	allow-query     { ALLOW_QUERY_NETWORKS; };
	allow-recursion { ALLOW_RECURSION_NETWORKS; };
	allow-transfer  { none; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	# BEGIN public-dns-servers-as-forwarders

	forward first;
	forwarders {
		# Google DNS
		8.8.8.8;
		2001:4860:4860::8888;
		# Cloudflare DNS
		1.1.1.1;
		2606:4700:4700::1111;
	};

	dnssec-validation no;
# END public-dns-servers-as-forwarders

	managed-keys-directory "/var/named/dynamic";
	geoip-directory "/usr/share/GeoIP";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	/* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
	include "/etc/crypto-policies/back-ends/bind.config";
	
	/* Hide BIND version for security */
	version "not disclosed";
	
	/* Rate limiting to prevent DNS amplification attacks */
	rate-limit {
		responses-per-second 10;
		window 5;
	};
	
	/* Empty zones for RFC 1918 addresses - prevents unnecessary queries */
	empty-zones-enable yes;
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
	channel query_log {
		file "data/query.log" versions 3 size 10m;
		severity info;
		print-time yes;
		print-category yes;
	};
	category queries { query_log; };
};

zone "." IN {
	type hint;
	file "/var/named/named.root";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

# Zones managed by dnsbinder will be appended below
